Input:

Core size  WxHxL     : 2.7 x 5.4 x 3.4 cm
Ae, WxH              : 2.5 x 5 cm
Window size          : 11 mm
Mpath, WxH           : 3.2 x 5 cm
Bmax                 : 1.2 T
H                    : 400 Amp-t/m
L1/L2 coupling coeff : 0.995
Stacking factor      : 0.97
Insulation           : 1 mm
Vout                 : 700 (idle)
Iout max             : 0.15 A
Max temperature      : 25 C
Max equivalent R     : 400

Primary   : 25 AWG, Wfactor: .9, N: , N per layer:  C.M. per amp: 400
Secondary : 30 AWG, Wfactor: .75, N: , N per layer:  C.M. per amp: 300

Mains: 120V / 60Hz

=== Results: =====================================

Primary:

Turns                : 309
Turns per layer      : 67
Total layers         : 5
Last layer turns     : 41
Wire length          : 51.2 m / 167.98 ft
Build-up             : 2.53 mm
R                    : 5.56
Magnetic path        : 0.16 m
L                    : 2.12 H
Bmax                 : 1.2 T
u/u0                 : 2387.32
H                    : 400 Amp-t/m
Iex                  : 0.15 A
Ip, full load        : 0.91 A
AWG max current      : 0.8 A
Weight               : 74.4 g

Secondary:

Turns                : 1811
Turns per layer      : 100
Total layers         : 19
Last layer turns     : 11
Wire length          : 332.67 m / 1091.45 ft
Build-up             : 6.43 mm
R                    : 115.68
Total build-up       : 9.96 mm
L                    : 72.74 H
Vout idle            : 700 V
Vout full load       : 654.02 V
Iout full load       : 0.15 A
AWG max current      : 0.33 A
Weight               : 150.87 g

Turns ratio          : 1:5.86
Wire c.s.a ratio     : 3.2:1
Total weight         : 225.27 g
Weight ratio         : 1:2.03
Output Power         : 98.1 VA
Total equivalent R   : 306.55
% Regulation         : 6.57

Warnings:

Ip=0.91A exceeds the maximum ampacity of the primary=0.8A
